<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
*{margin:0px; padding:0px;}
.header{ width:100%; height:150px; top:0px;  background:rgba(144,144,144,0.4)}
.title { padding:0px; margin:0px; position:absolute; font-size:24px;}









body { background:url(Background.jpg)  no-repeat left top; background-size:100%;}

ul  { padding-top:4%; float:left; margin-top:3%; margin-left:24%;}
ul li {
	margin:0px;
	padding:0px;
list-style:none;
float:left;
font-size:24px;
width:160px;
height:50px;
line-height:50px;
background-color:rgba(0,0,0,0.3);
color:#FFF;
text-align:center;
}
ul li:hover { background-color:#000;
}

ul li ul { display:none;
}
ul li:hover >ul { display:inline;
}

ul li ul li { 
margin:0px;
padding:0px;
width:160px;
text-align:left;
float:right;}
.head1 p  {color:#0C3BF0}


.footer {
padding:20px;
margin-top:70%;
width:100%;
height:200px;
background-color:rgba(0,0,0,1);}

table {color: #FFFCFC;}
table td {width:500px;}


.contact {margin-top:30%;}
.contact {position:absolute; left:500px; border:1px solid #000000; height:400px; width:300px; top:80px;}
.agreement { position:absolute; top:40%;}






</style>

</head>
<body>
<ul>

<li>Home</li>

<li>New Arrival 

<ul>
<li> Unstiched </li>
<li>  stiched   </li>
</ul>


</li>

<li>Reguler </li>
<li>Events </li>
<li>About us </li>
<li>Contact us </li>



</ul>



<div class="header"/>
<div class="title"/>
<h1> Allied computer institute </h1>
<p> A leading institite for professional  since 1960 </p>
</div>

</div>


<div class="contact" />
<center> <h1> <u> CONTACT US </u>  </h1>
<br />
<h2> you can easily join us on <a href="https://www.facebook.com/ "  style="text-decoration:none" style="color:#111ABC"/> <b> facebook </a> </b>   paga to aware our new collection and also descount offer you can also click on design with 
<a href="https://www.instagram.com/?hl=en" style="text-decoration:none" style=" color:#D91215" /> <b>instagram </b></a>   <a href="https://www.whatsapp.com/?lang=en" style="text-decoration:none" style="color:green" />  <b> whatsapp </b> </a>  twitter . Allied computer institute , designing on youtube channel subcriber have a good oppurtinity of learning friends contrast matching party and events dressing etc </h2>
</center>
</div>



<div class="agreement" />
<h1> Agreement </h1>
<p> Facebook (sometimes shortened to FB) is a social networking service and website started in February 2004. It was built by Mark Zuckerberg. It is owned by Facebook, Inc.[9] As of September 2012, Facebook has over one billion active users.[10] Users may make a personal profile, add other users as friends, and send messages. Facebook users must register before using the site. The name of the service comes from the name for the book given to students at the start of the school year by some universities in the United States. These books help students get to know each other better. Facebook allows any users who are at least 13 years old to become users of the website. </p>
</div>


<div class="footer" />
<table>
<tr>
<td> <b> INFORMATION </b> </td>
<td> <b> CONTACT     </b> </td>
<td> <b> ABOUT     </b> </td>
</tr>
<tr> </tr>
<tr> </tr>
<tr> </tr>
<tr> </tr>
<tr> </tr>
<TR>
<td> SIZE </td>
<td> WHATS,APP NO. </td>
<td> HELP </td>
</TR> 
<TR>
<td> COLORS </td>
<td> FACEBOOK PAGE  </td>
<td> FAQ'S </td>
</TR>
<TR>
<td> QUANTITY </td>
<td> LOCATION </td>
<td> SCAN  </td>
<tr> 
 







</table>
</div>


</body>
</html>
